{
  "name": "timelion-omit",
  "version": "1.0.0",
  "kibana": {
    "version": "6.2.4"
  },
  "kibanas": [
    "6.2.2",
    "6.2.3",
    "6.2.4"
  ],
  "description": "Timelion plugin to omit null data",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "package": "gulp package",
    "test": "gulp test"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "^0.1.0",
    "babel-eslint": "^4.1.8",
    "bluebird": "^3.1.1",
    "eslint": "^1.10.3",
    "eslint-plugin-mocha": "^1.1.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-gzip": "^1.2.0",
    "gulp-tar": "^1.8.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.0",
    "rsync": "^0.4.0"
  },
  "dependencies": {
    "babel-register": "^6.3.13",
    "lodash": "^4.17.5"
  }
}
